events {
    worker_connections  1024;
}


# raw mqtt
stream {
  server {
      listen 8888;
      proxy_pass rabbit:1883;
  }
}


http {
  server {
    listen 80;

    # web mqtt (un-encrypted websockets)
    location /ws {
        proxy_pass http://rabbit:15675;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
    }
  }

  server {
    listen 443 ssl;
    ssl_certificate        /etc/ssl/server.crt;
    ssl_certificate_key    /etc/ssl/server.key;

    # web mqtt (drop to un-encrypted websockets)
    location /ws {
      proxy_pass http://rabbit:15675/ws;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_http_version 1.1;
    }
  }

}
